In [1]:
# Проект Дашборд конверсий

In [3]:
## Загрузка библиотек

In [143]:
import pandas as pd
import requests as req

In [145]:
## Чтение и выборка зарегистрированных и посещаемых пользователей

In [147]:
START = '2023-03-01'
END = '2023-09-01'
visitors_req = req.get('https://data-charts-api.hexlet.app/visits?begin=2023-03-01&end=2023-09-01')
visitors = pd.DataFrame(visitors_req.json())
regs_req = req.get('https://data-charts-api.hexlet.app/registrations?begin=2023-03-01&end=2023-09-01')
regs = pd.DataFrame(regs_req.json())
visitors['datetime'] = pd.to_datetime(visitors['datetime']).dt.date
regs['datetime'] = pd.to_datetime(regs['datetime']).dt.date

In [148]:
regs.head()

,datetime,user_id,email,platform,registration_type
0,2023-03-01,2e0f6bb8-b029-4f45-a786-2b53990d37f1,ebyrd@example.org,web,google
1,2023-03-01,f007f97c-9d8b-48b5-af08-119bb8f6d9b6,knightgerald@example.org,web,email
2,2023-03-01,24ff46ae-32b3-4a74-8f27-7cf0b8f32f15,cherylthompson@example.com,web,apple
3,2023-03-01,3e9914e1-5d73-4c23-b25d-b59a3aeb2b60,halldavid@example.org,web,email
4,2023-03-01,27f875fc-f8ce-4aeb-8722-0ecb283d0760,denise86@example.net,web,google

In [149]:
visitors.head(100)

,visit_id,platform,user_agent,datetime
0,1de9ea66-70d3-4a1f-8735-df5ef7697fb9,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01
1,f149f542-e935-4870-9734-6b4501eaf614,web,Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7...,2023-03-01
2,08f0ebd4-950c-4dd9-8e97-b5bdf073eed1,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2...,2023-03-01
3,19322fed-157c-49c6-b16e-2d5cabeb9592,web,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,2023-03-01
4,04762a22-3c9f-40c9-9ac9-6628c4381836,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01
...,...,...,...,...
95,79cf0607-cb47-4aac-b811-84f95ddbb589,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01
96,e363bad9-23d8-4263-aa84-727e10b07891,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01
97,54ef7f95-9688-4018-a535-7be9e7c5af18,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01
98,c0c16b36-c0ea-42d1-9950-a263faec571d,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01
99,ae78c1bd-4c72-43d9-8a26-acd1fee4c01f,web,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,2023-03-01

In [150]:
## Анализ зарегистрированных пользователей

In [151]:
visitors.describe()

,visit_id,platform,user_agent,datetime
count,263459,263459,263459,263459
unique,146085,4,32,184
top,64167edd-323a-4ab0-be9b-acd237a1ac30,web,Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109...,2023-03-08
freq,4,236301,13623,2624

In [152]:
## Анализ посещаемых пользователей

In [153]:
regs.describe()

,datetime,user_id,email,platform,registration_type
count,21836,21836,21836,21836,21836
unique,184,21836,20868,3,4
top,2023-03-06,2e0f6bb8-b029-4f45-a786-2b53990d37f1,ujones@example.com,android,email
freq,230,1,6,10582,8996

In [154]:
## Регистрация уникальных пользователей

In [155]:
visitors = visitors.drop_duplicates(subset="visit_id", keep="last")
visitors = visitors[~visitors['platform'].isin(['bot'])]

In [156]:
## Группировка пользователей

In [157]:
grouped_regs = regs.groupby(['datetime', 'platform'])['datetime'].count().reset_index(name='registrations')

In [158]:
grouped_regs.head()

     datetime platform  registrations
0  2023-03-01  android             61
1  2023-03-01      ios             18
2  2023-03-01      web              8
3  2023-03-02  android             59
4  2023-03-02      ios             24

In [163]:
grouped_visitors = visitors.groupby(['datetime', 'platform'])['datetime'].count().reset_index(name='visits')

In [173]:
grouped_visitors.head(100)

      datetime platform  visits
0   2023-03-01  android      75
1   2023-03-01      ios      22
2   2023-03-01      web     787
3   2023-03-02  android      67
4   2023-03-02      ios      31
..         ...      ...     ...
95  2023-04-01      web     729
96  2023-04-02  android      69
97  2023-04-02      ios      60
98  2023-04-02      web     705
99  2023-04-03  android      96

[100 rows x 3 columns]

In [175]:
## Соединение таблиц и расчет конверсии

In [192]:
conversion = pd.merge(
    grouped_visitors, grouped_regs
)
conversion = conversion.rename(columns={'datetime': 'date_group'})
conversion['conversion'] = (conversion['registrations'] / conversion['visits']) * 100
conversion.sort_values(by='date_group', inplace=True)

In [194]:
conversion.head()

   date_group platform  visits  registrations  conversion
0  2023-03-01  android      75             61   81.333333
1  2023-03-01      ios      22             18   81.818182
2  2023-03-01      web     787              8    1.016518
3  2023-03-02  android      67             59   88.059701
4  2023-03-02      ios      31             24   77.419355

In [196]:
## Загружаем данные по рекламным компаниями

In [215]:
ads = pd.read_csv('fixtures/ads.csv')
ads['date'] = pd.to_datetime(ads['date']).dt.date
ads.head()
group_ads = ads.groupby('date')
group_ads.head()

           date utm_source utm_medium                utm_campaign  cost
0    2023-03-01     google        cpc  advanced_algorithms_series   212
1    2023-03-02     google        cpc  advanced_algorithms_series   252
2    2023-03-03     google        cpc  advanced_algorithms_series   202
3    2023-03-04     google        cpc  advanced_algorithms_series   223
4    2023-03-05     google        cpc  advanced_algorithms_series   265
..          ...        ...        ...                         ...   ...
154  2023-09-13         vk     social      intro_to_python_course   277
155  2023-09-14         vk     social      intro_to_python_course   221
156  2023-09-15         vk     social      intro_to_python_course   175
157  2023-09-16         vk     social      intro_to_python_course   224
158  2023-09-17         vk     social      intro_to_python_course   125

[159 rows x 5 columns]

In [ ]:
## Группируем рекламу по дате и объединяем с конверсией

In [246]:
conversion_ads = pd.merge(
    conversion, ads, left_on='date_group', right_on='date'
)
conversion_ads = conversion_ads.fillna({'utm_campaign': 'none', 'cost': 0})
conversion_ads.sort_values(by='date_group', inplace=True)
conversion_ads.head()
conversion_ads = conversion_ads[['date_group', 'visits', 'registrations', 'cost', 'utm_campaign']]
conversion_ads.head()

   date_group  visits  registrations  cost                utm_campaign
0  2023-03-01      75             61   212  advanced_algorithms_series
1  2023-03-01      22             18   212  advanced_algorithms_series
2  2023-03-01     787              8   212  advanced_algorithms_series
3  2023-03-02      67             59   252  advanced_algorithms_series
4  2023-03-02      31             24   252  advanced_algorithms_series